# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	CHAR	0
	alias go='cd~\documents\visual studio 2013\projects\project
	alias go='cd~\documents\visual studio 2013\projects\project1'
	alias go='cd ~\documents\visual studio 2013\projects\project1'
	alias go = 'cd~\documents\visual all
	

# File marks:
'0  1  18  ~\.bashrc
'1  2  0  ~\.bashrc
'2  2  0  ~\bashrc
'3  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
'4  1  63  ~\.bashrc
'5  8  0  ~\.bashrc

# Jumplist (newest first):
-'  1  18  ~\.bashrc
-'  2  0  ~\.bashrc
-'  2  0  ~\bashrc
-'  1  0  ~\bashrc
-'  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  1  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  8  0  ~\.bashrc
-'  4  0  ~\.bashrc
-'  7  0  ~\.bashrc
-'  3  0  ~\.bashrc
-'  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  1  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  2  0  ~\bashrc
-'  1  0  ~\bashrc
-'  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  1  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  6  0  ~\.bashrc
-'  5  0  ~\.bashrc
-'  12  0  ~\.bashrc
-'  11  0  ~\.bashrc
-'  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  1  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  2  0  ~\bashrc
-'  1  0  ~\bashrc
-'  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  1  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  1  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  2  0  ~\bashrc
-'  1  0  ~\bashrc
-'  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  1  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  2  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
-'  1  0  ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc

# History of marks within files (newest to oldest):

> ~\.bashrc
	"	1	18
	^	1	19
	.	2	0
	+	7	4
	+	1	59
	+	1	61
	+	1	63
	+	1	125
	+	1	125
	+	1	36
	+	1	19
	+	2	0

> ~\bashrc
	"	2	0
	^	2	0
	.	1	63
	+	1	63

> ~\Documents\Visual Studio 2013\Projects\Project1\.bashrc
	"	2	0
	^	2	0
	.	1	64
	+	1	64
